# backend server
PORT=4000
NODE_ENV=production

# Postgres (aligné avec le service db dans docker-compose)
PGHOST=db
PGPORT=5432
PGUSER=calplanner
PGPASSWORD=change_me_strong_password
PGDATABASE=calplanner

# Désactiver SSL pour la connexion interne au conteneur
DATABASE_SSL=false

# JWT / secrets
JWT_SECRET=change_me_super_secret
